<!-- <!DOCTYPE html>
<html>
    <head>
        <title>Form</title>
        <style type="text/css" >
            *{
                margin: 0;
                padding:0;
            }
            body{
                background-image: url(bg-img.jpg);
                background-position: center;
                background-size: cover;
                font-family: sans-serif;
                margin-top: 40px;
            }
            .regform{
                width: 800px;
                background-color: rgb(0,0,0,0.6);
                margin: auto;
                color: #FFFFFF;
                padding: 10px 0px 10px 0px;
                text-align: center;
                border-radius: 15px 15px 0px 0px;

            }
        .main{
                background-color: rgb(0,0,0,0.5);
                width: 800px;
                margin: auto;
            }
            form{
                padding: 10px;
              }
        #name{
                width: 100%;
                height: 100px;
            }
        .name{
                margin-left: 25px;
                margin-top: 30px;
                width: 125px;
                color: white;
                font-size: 18px;
                font-weight: 700;
            }
        .firstname{
            position: relative;
            left: 200px;
            top: -37px;
            line-height: 40px;
            border-radius: 6px;
            padding: 0 22px;
            font-size: 16px;
        }   
        .lastname{
            position: relative;
            left: 417px;
            top: -80px;
            line-height: 40px;
            border-radius: 6px;
            padding: 0 22px;
            font-size: 16px;
            color: #555;;
        }
        .firstlabel{
            position: relative;
            color:#E5E5E5;
            text-transform: capitalize;
            font-size: 14px;
            left: 203px;
            top:-45px;
        }
        .lastlabel{
            position: relative;
            color:#E5E5E5;
            text-transform: capitalize;
            font-size: 14px;
            left: 175px;
            top:-45px;
        } 

        </style>
    </head>
    <body>
        <div class="regform"><h1>Login Form</h1></div>
        <div class="main"></div>
        <form>
            <div class="name">
                <h2 class="name">Name</h2>
                <input class="firstname" type="text" name="first_name"><br>
                <label class="firstlabel">First Name</label>
                <input class="lastname" type="text" name="last_name"><br>
                <label class="lastlabel">Last Name</label>
            </div>
            <h2 class="name">PRN</h2>
            <input class="prn" type="number" nmae="prn">

            <h2 class="name">Email</h2>
            <input class="email" type="text" name="email" id="">

            <h2 class="name"> Semester</h2>
            <select class="option" name="semester" id="">
             <option disabled="disabled" selected="selected">--Choose Option</option> 
             <option>Semester 1</option>  
             <option>Semester 2</option>  
             <option>Semester 3</option>  
             <option>Semester 4</option>  
             <option>Semester 5</option>  
             <option>Semester 6</option>  
             <option>Semester 7</option>  
             <option>Semester 8</option>  
            </select>

            <h2 class="name"> Subject</h2>
            <select class="option" name="subject" id="">
             <option disabled="disabled" selected="selected">--Choose Option</option> 
             <option>Cloud Computing</option>  
             <option>Software Engineering</option>  
             <option>Big Data Analyst</option>  
             <option>Blockchain</option>  
             </select>

             


        </form>
    </body>
</html> -->