<!DOCTYPE html>
<html>
<head>
 <title>Cloud Computing </title>
</head>

<style type="text/css">

*{
 margin: 0px;
 padding: 0px;
}
body{
 font-family: arial;
 background-color: rgb(60, 57, 57);
}
.main{

 margin: 2%;
}

.card{
     width: 20%;
     display: inline-block;
     box-shadow: 2px 2px 20px black;
     border-radius: 5px; 
     margin: 2%;
    }

.image img{
  width: 100%;
  border-top-right-radius: 5px;
  border-top-left-radius: 5px;
  

 
 }

.title{
 
  text-align: center;
  padding: 10px;
  /* color: bisque; */
  
 }

h1{
  font-size: 20px;
 }

.des{
  padding: 3px;
  text-align: center;
  color: bisque;
 
  padding-top: 10px;
  border-bottom-right-radius: 5px;
  border-bottom-left-radius: 5px;
}
button{
  margin-top: 40px;
  margin-bottom: 10px;
  background-color: white;
  border: 1px solid black;
  border-radius: 5px;
  padding:10px;
}
button:hover{
  background-color: black;
  color: white;
  transition: .5s;
  cursor: pointer;
}

</style>

<body>

<div class="main">

 <!--cards -->

<div class="card">

<div class="image">
   <img src="img1.jpg">
</div>
<div class="title">
 <h1>UNIT 1</h1>
</div>
<div class="des">
<p><b>INTRODUCTION TO <br>CLOUD</p>
   <a href="CCunit1.html"><button> OPEN </button></a>
</div>
</div>
<!--cards -->


<div class="card">

<div class="image">
   <img src="img2.jpg">
</div>
<div class="title">
 <h1>UNIT 2</h1>
</div>
<div class="des">
 <p><b>CLOUD COMPUTING ARCHITECTURE</p>
   <a href="CCunit2.html"><button>OPEN</button></a>
</div>
</div>
<!--cards -->

<div class="card">

   <div class="image">
      <img src="img1.jpg">
   </div>
   <div class="title">
    <h1>UNIT 3</h1>
   </div>
   <div class="des">
    <p>DEFINING THE CLOUD FOR INTERPRISE</p>
   <a href="CCunit3.html"><button>OPEN</button></a>
   </div>
   </div>

<!-- cards -->

<div class="card">

<div class="image">
   <img src="img2.jpg">
</div>
<div class="title">
 <h1>UNIT 4</h1>
</div>
<div class="des">
 <p>ANEKA:CLOUD APPLICATION PLATFORM</p>
 <a href="CCunit4.html"><button>OPEN</button></a>
</div>
</div>
<!--cards -->


<div class="card">

<div class="image">
   <img src="img5.jpg">
</div>
<div class="title">
 <h1>UNIT 5</h1>
</div>
<div class="des">
 <p>CLOUD <br>APPLICATION</p>
 <a href="CCunit5.html"><button>OPEN</button></a>
</div>
</div>

<!-- cards -->

<div class="card">

   <div class="image">
      <img src="img2.jpg">
   </div>
   <div class="title">
    <h1> MCQ </h1>
   </div>
   <div class="des">
    <p>ANEKA:CLOUD APPLICATION PLATFORM</p>
    <a href="CCquiz1.html"><button>OPEN</button></a>
   </div>
   </div>
</div>
</body>
</html>
<!-- <a href="quiz.html" <button>MCQ</button></a></span> -->

